# Yeng-App-Android

./: .gitignore  CONTRIBUTE.md  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/hsm/yeng/home/: ApplicationTest.java
app/src/androidTest/java/hsm/yengg/home/: ApplicationTest.java
app/src/androidTest/java/in/yeng/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calend.json  document.json  ktusyllabusbtech.json  questions1.txt  rules.html  style.css
app/src/main/java/hsm/yeng/: MainActivity.java
app/src/main/java/hsm/yeng/calendar/: AcademicCalenderFragment.java  CalendarView.java  DateDataModel.java
app/src/main/java/hsm/yeng/helper/: RecyclerViewClickListener.java  RecyclerViewTouchListener.java
app/src/main/java/hsm/yeng/home/: ExpandableListAdapter.java  ExpandedMenuModel.java  HomeActivity.java  NewsAndUpdatesFragment.java  RulesRegulationsFragment.java  SplashActivity.java
app/src/main/java/hsm/yeng/join/: CAJoinFragment.java  JoinWithUsFragment.java  ViewPagerAdapter.java  YengJoinFragment.java
app/src/main/java/hsm/yeng/rules/: BtechFragment.java  MbaFragment.java  MtechFragment.java  OneFragment.java  PagerAdapter.java  Rules1.java  RulesRegulations.java  RulesRegulationsFragment.java  RulesandReg.java  RulesandRegulatiionFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/hsm/yeng/syllabus/: BtechSyllabusFragment.java  CustomPager.java  MBASyllabusFragment.java  ModuleAdapter.java  ModuleFiveFragment.java  ModuleFourFragment.java  ModuleOneFragment.java  ModuleSixFragment.java  ModuleThreeFragment.java  ModuleTwoFragment.java  MtechSyllabusFragment.java  NonScrollListView.java  SyllabusAdapter.java  SyllabusFragment.java  SyllabusSingleViewActivity.java  WrapContentViewPager.java  syllabusDatamodel.java
app/src/main/java/hsm/yeng/syllabus/dom/: Syllabus.java
app/src/main/java/hsm/yeng/updates/: DetailNewsActivity.java  NewsAdapter.java  NewsAndUpdatesFragment.java  NewsDataModel.java
app/src/main/java/hsm/yeng/util/: PreferenceManager.java  SessionController.java  TabsPagerAdapter.java  Util.java
app/src/main/java/hsm/yeng/web/: APIClient.java  SyllabusAPI.java
app/src/main/java/hsm/yengg/home/: ExpandableListAdapter.java  ExpandedMenuModel.java  HomeActivity.java  MainActivity.java  NavigationDrawerAdapter.java  SplashActivity.java  newsAndUpdatesFragment.java
app/src/main/java/hsm/yengg/util/: SessionController.java  Util.java
app/src/main/java/in/yeng/user/: AnimUtil.kt  MainActivity.kt  YengApp.kt
app/src/main/java/in/yeng/user/API/: APIClient.kt
app/src/main/java/in/yeng/user/Activities/: MainActivity.kt  PdfViewer.kt
app/src/main/java/in/yeng/user/Adaptors/: BinderSection.kt  BinderTypes.kt  NewsAdaptor.kt  NewsandUpdateAdapter.kt  NewsandUpdateAdaptor.kt  SyllabusAdapter.kt  SyllabusAdaptor.kt  SyllabusFilesAdaptor.kt
app/src/main/java/in/yeng/user/Fragments/: FragNews.kt  FragNewsAndUpdates.kt  FragSyllabus.kt
app/src/main/java/in/yeng/user/Utilities/: DateHelper.kt  FragmentHelper.kt  NetworkHelper.kt
app/src/main/java/in/yeng/user/helpers/: AnimUtil.kt  ConnectivityHelper.kt  DateHelper.kt  FragmentHelper.kt  NetworkHelper.kt  PdfViewerActivity.kt
app/src/main/java/in/yeng/user/home/: MainActivity.kt  SplashScreen.kt  YengApp.kt
app/src/main/java/in/yeng/user/joinwithus/: JoinWithUsFragment.kt
app/src/main/java/in/yeng/user/network/: APIClient.kt
app/src/main/java/in/yeng/user/newsupdates/: ExpandedNews.kt  FragNews.kt  NewsUpdateFragment.kt
app/src/main/java/in/yeng/user/pdfviewer/: PdfViewer.kt
app/src/main/java/in/yeng/user/splashscreen/: SplashScreen.kt
app/src/main/res/drawable/: back.xml  bg_circle.xml  bg_color.xml  bg_color_transparent.xml  bg_white.xml  cell_shape.xml  curve.xml  grade1.xml  ic_attachment.xml  ic_attachment_white.xml  ic_call.xml  ic_call_white.xml  ic_email.xml  ic_email_white.xml  ic_expand.xml  ic_group.xml  ic_join_us.xml  ic_launcher_background.xml  ic_locate.xml  ic_menu.xml  ic_refresh.xml  ic_syllabus.xml  ic_syllabus_item.xml  ic_syllabuses.xml  ic_update.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_home.xml  activity_main.xml  activity_pdf_viewer.xml  activity_splash.xml  activity_splash_screen.xml  activity_syllabus_single_view.xml  app_bar_home.xml  card_news_and_update.xml  card_syllabus.xml  card_syllabus_files.xml  content_home.xml  content_main.xml  control_calendar.xml  control_calendar_day.xml  custom_tab.xml  custometectview.xml  event.xml  expanded_news_activity.xml  expanded_news_content.xml  frag_join_crazy_amigos.xml  frag_join_with_us.xml  frag_join_yeng.xml  frag_news_and_updates.xml  fragment_academic_calender.xml  fragment_btech.xml  fragment_btech_syllabus.xml  fragment_cajoin.xml  fragment_join_with_us.xml  fragment_mba.xml  fragment_mbasyllabus.xml  fragment_mtech.xml  fragment_mtech_syllabus.xml  fragment_news_and_updates.xml  fragment_one.xml  fragment_rules_regulations.xml  fragment_syllabus.xml  fragment_three.xml  fragment_yeng_join.xml  join_crazy_amigos_fragment.xml  (+31 more)
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_splash.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pdf_provider_path.xml
app/src/test/java/in/yeng/user/: ExampleUnitTest.kt
(+50 files in other folders)
