<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="35dp"
    android:gravity="center"
    android:textAppearance="@android:style/TextAppearance.Medium"
    android:textAlignment="center"
    android:text="00"
    android:background="@mipmap/reminder"/>