<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hsm.yeng.home.HomeActivity"
    tools:showIn="@layout/app_bar_home">
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_centerInParent="true"
        android:id="@+id/avloadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:indicator="BallGridPulse"
        app:indicator_color="@color/ColorPrimary"/>

</RelativeLayout>
