
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webview">

    </WebView>
    </RelativeLayout>

<!--<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="#ffffff"
        >
        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Admission to Bachelor of Technology / B.Tech. / B.Tech. (Honours)"></TextView>
        <TextView
            android:padding="5dp"
            android:text="@string/admissionRules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Examination"></TextView>
        <TextView
            android:padding="5dp"
            android:text="@string/examinationRules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Eligibility for Award of Degree "></TextView>
        <TextView
            android:padding="5dp"
            android:text="@string/eligibilityrules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Fee charged by the University"></TextView>
        <TextView
            android:padding="5dp"
            android:text="@string/feesrules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Discipline of the student – Action against breach of discipline"></TextView>
        <TextView
            android:padding="5dp"
            android:text="@string/discipline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Breach of guidelines and unfair practices in Examinations" ></TextView>
        <TextView
            android:padding="5dp"
            android:text="@string/guidlineRules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:src="@drawable/credits"
            android:scaleType="fitXY"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/guidlineRules2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/criteria"/>
        <TextView
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/guidlineRules2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
        <ImageView
            android:layout_marginTop="-5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/grade"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/guidlineRules4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</ScrollView>-->

