<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".team.TeamMembersActivity"
    tools:showIn="@layout/team_member_activity">

    <android.support.v7.widget.RecyclerView
        android:scrollbarSize="2dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:scrollbars="vertical"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>